body {
  background-color: #f8f8f8;
}
.nav-flow {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 60px;
  background-color: rgba(161, 71, 48, 0.8);
  backdrop-filter: saturate(120%) blur(20px);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  line-height: 60px;
}
.nav-flow li {
  margin: 0 60px;
  width: 120px;
}
.nav-flow li a {
  font-size: 18px;
  color: #fff;
  width: 100%;
}
.nav {
  background-color: #a14730;
}
.nav .nav-content {
  text-align: center;
}
.nav .nav-content a {
  float: left;
}
.nav .nav-content a img {
  margin-top: 10px;
  width: 85px;
}
.nav .nav-content h3 {
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}
.nav .nav-content .nav-ul {
  display: flex;
  justify-content: center;
  line-height: 40px;
}
.nav .nav-content .nav-ul li {
  padding: 10px 10px;
}
.nav .nav-content .nav-ul li a {
  display: inline-block;
  width: 120px;
  color: #fff;
  height: 40px;
  background-color: #b35841;
  transition: all 0.2s linear;
  border-radius: 20px;
  text-shadow: 1px 1px 3px #b35841;
}
.nav .nav-content .nav-ul li a:hover {
  box-shadow: 0px 2px 8px #5f2618;
}
.banner {
  width: 1080px;
  height: 463px;
  border: 1px solid red;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
#banner_pic li {
  width: 1080px;
  height: 463px;
  float: left;
}
#banner_pic li > img {
  width: 100%;
}
#left,
#right {
  width: 30px;
  height: 60px;
  background-color: red;
  opacity: 0.5;
  position: absolute;
  top: 200px;
  line-height: 60px;
  text-align: center;
  font-size: 24px;
}
#left {
  left: 0;
  display: none;
}
#right {
  right: 0;
  display: none;
}
ol {
  width: 300px;
  height: 30px;
  /* background-color: red; */
  position: absolute;
  bottom: 30px;
  left: 150px;
}
ol li {
  width: 15px;
  height: 15px;
  float: left;
  border-radius: 50%;
  margin-right: 5px;
  background-color: white;
}
.yuandian_bg {
  background-color: red;
}
.content {
  margin-top: 20px;
  background-color: #f8f8f8;
}
.content .content-main1 a img {
  width: 590px;
}
.content .content-main2 ul {
  display: flex;
  flex-wrap: wrap;
}
.content .content-main2 ul li {
  padding: 5px 5px;
  text-align: center;
  width: 290px;
  border: 3px solid #fdf6f6;
  transition: all 0.4s linear;
  margin-right: 8px;
  margin-top: 8px;
}
.content .content-main2 ul li a img {
  width: 274px;
  transition: all 0.3s linear;
}
.content .content-main2 ul li:hover {
  background-color: #fadfe3;
}
.content .content-main2 ul li:hover:hover img {
  transform: scale(1.03);
}
.content .content-main2 .content-main2-text {
  width: 274px;
}
.content .content-main2 .content-main2-text h3,
.content .content-main2 .content-main2-text h5,
.content .content-main2 .content-main2-text h6 {
  text-align: center;
  font-weight: 400;
  color: #555353;
}
.content .content-main2 .content-main2-text h6 {
  font-size: 18px;
  color: goldenrod;
}
.footer {
  margin-top: 100px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(222, 222, 222, 0.6);
}
.footer .footer-content span {
  float: right;
  width: 100px;
  height: 100px;
  background: url(../img/ewm.png) no-repeat;
  vertical-align: bottom;
  margin-right: 50px;
  margin-top: 4px;
}
.footer .footer-content p {
  margin: 20px 0;
  color: #555353;
}
.footer .footer-content ul {
  display: flex;
  justify-content: space-around;
}
.footer .footer-content ul li a {
  color: #555353;
}
