.revert {
  background-color: #a14730;
  color: #fff !important;
}
.erji-nav {
  margin-top: 10px;
}
.erji-nav ul {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  border-bottom: 1px solid #a14730;
}
.erji-nav ul li a {
  padding: 0 5px;
  color: #a14730;
}
.erji-nav ul li a:hover {
  border-bottom: 2px solid #a14730;
}
.erji-content ul li {
  padding: 10px;
  border-bottom: 1px solid #a14730;
}
.erji-content ul li a {
  justify-content: space-around;
  display: flex;
  color: #a14730;
  align-items: center;
}
.erji-content ul li a .erji-content-text {
  width: 500px;
  margin-left: -90px;
  font-size: 14px;
}
.erji-content ul li a .erji-content-text h3,
.erji-content ul li a .erji-content-text p {
  margin: 4px 0;
}
.erji-content ul li a img {
  width: 160px;
}
.erji-content ul li a .erji-content-car input {
  height: 34px;
  width: 80px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  cursor: pointer;
}
.erji-content ul li a .erji-content-car input:nth-child(2) {
  border: 1px solid #a14730;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.red {
  color: red;
  font-size: 24px;
}
.gray {
  color: #a3a2a2;
  font-size: 15px;
}
.con {
  width: 1200px;
  margin: 0 auto;
}
#zhutu {
  width: 350px;
  height: 350px;
  margin: 50px 0 0 50px;
  position: relative;
}
#small {
  width: 350px;
  height: 350px;
  position: relative;
  border: 1px solid lightgray;
}
#small img {
  width: 350px;
  height: 350px;
}
#fangdajing {
  width: 100px;
  height: 100px;
  background-color: darkorange;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  cursor: move;
}
#big {
  border: 1px solid red;
  width: 400px;
  height: 400px;
  position: absolute;
  left: 355px;
  top: 0;
  overflow: hidden;
  display: none;
}
#big img {
  position: absolute;
  left: 0px;
  top: 0;
}
#suolvetu {
  width: 350px;
  height: 55px;
  margin-left: 100px;
  margin-top: 10px;
}
#suolvetu li {
  width: 55px;
  height: 100%;
  margin-right: 10px;
  float: left;
}
#suolvetu li img {
  width: 50px;
  height: 50px;
}
#suolvetu li :hover {
  border: 2px solid red;
}
.right {
  width: 800px;
  float: right;
  margin-right: -104px;
  margin-top: -35%;
}
.right .sprice {
  width: 100%;
  background-color: #f3f3f3;
  margin-top: 20px;
  padding: 10px;
}
.right .price {
  position: relative;
  border: 1px solid #a14730;
}
.right .price input {
  float: left;
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid #a14730 !important;
}
.right .price input:nth-child(4) {
  width: 80px;
  height: 30px;
  background-color: red;
  color: white;
  margin-left: 2px;
}
a {
  color: black;
}
.xuanxiangka {
  border: 1px solid lightgrey;
  margin: 300px auto;
}
.xuanxiangka .xxk_title ul {
  height: 30px;
  display: flex;
}
.xuanxiangka .xxk_title ul li {
  flex: 1;
}
.xuanxiangka .xxk_title ul li a {
  width: 100%;
  height: 100%;
  text-align: center;
  display: inline-block;
  line-height: 30px;
}
.xxk_con_details {
  margin-top: 10px;
  display: none;
}
.xxk_con_details ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.xxk_title_selected {
  color: white;
  background-color: #b1191a;
}
.price {
  margin-left: 700px;
}
.price input {
  vertical-align: bottom;
  width: 50px;
  height: 30px;
  text-align: center;
  font-weight: bolder;
  font-size: large;
  background-color: #efefef;
}
.price input:nth-child(4) {
  width: 80px;
  color: white;
  background-color: red;
  font-weight: initial;
  font-size: 14px;
}
