<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1 align=center>添加考生成绩</h1>
	<div align=center>
		<form action="insertInto.php" method="post">

			<p>考号：<input type="text" name="kaohao"></p>
			<p>姓名：<input type="text" name="xm"></p>
			<p>成绩：<input type="text" name="cj"></p>
			<p>照片：<input type="text" name="photo"></p>
			<p><input type="submit" name="" value="添加"></p>

		</form>
	</div>
</body>

</html>