<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蛋糕小超市</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/erji.css">
</head>

<body>
    <!-- nav模块 -->
    <div class="nav">
        <div class="nav-content w clearfix">
            <a href="javascript:;">
                <img src="./img/logo.png" alt="">
            </a>
            <h3>小熊蛋糕店</h3>
            <ul class="nav-ul">
                <li><a href="./index.html">首页</a></li>
                <li><a href="#">线下店铺</a></li>
                <li><a href="#">店铺地图</a></li>
                <li><a href="#">合作专区</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </div>
    </div>

    <!-- nav模块 -->
    <div class="erji-nav w">
        <ul>
            <li><a href="javascript:;" class="revert">全部蛋糕</a></li>
            <li><a href="javascript:;">乳脂蛋糕</a></li>
            <li><a href="javascript:;">双拼蛋糕</a></li>
            <li><a href="javascript:;">儿童蛋糕</a></li>
            <li><a href="javascript:;">千层蛋糕</a></li>
            <li><a href="javascript:;">慕斯蛋糕</a></li>
            <li><a href="javascript:;">巧克力类</a></li>
        </ul>
    </div>

    <!-- content模块 -->
    <div class="erji-content w">
        <ul>
            <li>
                <a href="./xiangqing1.html">
                    <img src="./upload/1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>大理石草莓库里</h3>
                        <p>口味：草莓</p>
                        <p>粉色INS大理石，满足你的少女心 草莓慕斯包裹酸甜可口的草莓库里 充满暧昧，融化在两人的小甜蜜里</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiangqing2.html">
                    <img src="./upload/a1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>抹茶春意</h3>
                        <p>口味：抹茶</p>
                        <p>采摘春季第一批茶叶之嫩叶，蒸汽杀青烘焙，天然石磨手动细细研磨。世界之最日本抹茶，日本之最宇治抹茶，微苦回甘，回味无穷。宇治抹茶融入细腻的淡奶油，抹茶戚风蛋糕坯的柔润绵密，叠加层层日式赤豆的甜酱。舌尖上の春意已浓。
                        </p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiangqing4.html">
                    <img src="./upload/b1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>芝士蛋糕</h3>
                        <p>口味：牛奶咖啡</p>
                        <p>爱情像cappuccino 浓浓的眷恋泡沫 意大利语中将卡布奇诺 译成·我爱你 甜中带苦，苦中有甜 情人节的浪漫延续 3.14 白色情人节来自女神的回礼 给你中意的那个他
                            人一生当中会遇到约 2920 万个人 两个人相爱概率是0. 000049 如果妳认定了那个他请给他爱的回应</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiangqing3.html">
                    <img src="./upload/con1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>奶油蛋糕</h3>
                        <p>口味：海盐</p>
                        <p>奶盖层如软暖浮云般の温柔可口， 轻盈の日式戚风蛋糕里藏着的是， 味蕾沐浴海盐芝士爆浆后的惊喜。</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiangqing5.html">
                    <img src="./upload/c1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>巧克力蛋糕</h3>
                        <p>口味：巧克力</p>
                        <p>让数字告白蛋糕替你说 “ 我爱你！”</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="./xiangqing6.html">
                    <img src="./upload/d1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>长法棍</h3>
                        <p>口味：妙妙妙</p>
                        <p>双击666 没毛病老铁</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./upload/con1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>大理石草莓库里</h3>
                        <p>口味：草莓</p>
                        <p>粉色INS大理石，满足你的少女心 草莓慕斯包裹酸甜可口的草莓库里 充满暧昧，融化在两人的小甜蜜里</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./upload/con1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>大理石草莓库里</h3>
                        <p>口味：草莓</p>
                        <p>粉色INS大理石，满足你的少女心 草莓慕斯包裹酸甜可口的草莓库里 充满暧昧，融化在两人的小甜蜜里</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./upload/con1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>大理石草莓库里</h3>
                        <p>口味：草莓</p>
                        <p>粉色INS大理石，满足你的少女心 草莓慕斯包裹酸甜可口的草莓库里 充满暧昧，融化在两人的小甜蜜里</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./upload/con1.jpg" alt="">
                    <div class='erji-content-text'>
                        <h3>大理石草莓库里</h3>
                        <p>口味：草莓</p>
                        <p>粉色INS大理石，满足你的少女心 草莓慕斯包裹酸甜可口的草莓库里 充满暧昧，融化在两人的小甜蜜里</p>
                    </div>
                    <span>￥198</span>
                    <div class="erji-content-car">
                        <input type="button" value="查看详情">
                        <input class="revert" type="button" value="加入购物车">
                    </div>
                </a>
            </li>
        </ul>
    </div>
	<!-- footer模块 -->
	<div class="footer clearfix">
	    <div class="footer-content clearfix w">
	        <ul>
	            <li><a href="#">公告</a></li>
	            <li><a href="#">关于我们</a></li>
	            <li><a href="#">客服服务</a></li>
	            <li><a href="#">食品经营许可证</a></li>
	            <li><a href="#">生产许可证</a></li>
	            <li><a href="#">联系我们</a></li>
	        </ul>
	        <span></span>
	        <p>如有问题，请联系在线客服。工作时间：9:00-21:00</p>
	        <p>copyright©2010-2021 诺心lecake.com版权所有 诺心食品（上海）有限公司 沪ICP备10211730号 沪公网安备31010402003364号</p>
	    </div>
	</div>
</body>

</html>