<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饶艳 2019551382</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- nav模块 -->
    <div class="nav">
        <div class="nav-content w clearfix">
            <a href="javascript:;">
                <img src="./img/logo.png" alt="小熊蛋糕店" title="小熊蛋糕店">
            </a>
            <h3>小熊蛋糕店</h3>
            <ul class="nav-ul">
                <li><a href="./erji.html">蛋糕小超市</a></li>
                <li><a href="./erji.html">线下店铺</a></li>
                <li><a href="./erji.html">店铺地图</a></li>
                <li><a href="./erji.html">合作专区</a></li>
                <li><a href="./erji.html">关于我们</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
                <li><a href="./php/user/msginfo.php">留言板</a></li>
            </ul>
        </div>
    </div>

    <!-- banner模块-->
    <div class="banner w">
        <ul id="banner_pic">
            <li><img src="./upload/1.jpg" alt=""></li>
            <li><img src="./upload/2.jpg" alt=""></li>
            <li><img src="./upload/3.jpg" alt=""></li>
            <li><img src="./upload/4.jpg" alt=""></li>
            <li><img src="./upload/5.jpg" alt=""></li>

        </ul>
        <div id="left">
            &lt;</div>
        <div id="right">
            &gt;</div>
        <ol>
            <li class="yuandian_bg"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>

    <!-- content模块 -->
    <div class="content">

        <div class="content-main1 w">
            <a href="javascript:;">
                <img src="./upload/index-content1.jpg" alt="">
            </a>
            <a href="javascript:;">
                <img src="./upload/index-content2.jpg" alt="">
            </a>
        </div>

        <div class="content-main2 w">
            <ul>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
                <li><a href="javascript:;">
                        <img src="./upload/index-content3.jpg">
                        <div class="content-main2-text">
                            <h3>雪域牛乳芝士</h3>
                            <h5>经典之作 热销多年</h5>
                            <h6>￥218</h6>
                        </div>
                    </a></li>
            </ul>
        </div>
    </div>

    <!-- footer模块 -->
    <div class="footer clearfix">
        <div class="footer-content clearfix w">
            <ul>
                <li><a href="#">公告</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服服务</a></li>
                <li><a href="#">食品经营许可证</a></li>
                <li><a href="#">生产许可证</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <span></span>
            <p>如有问题，请联系在线客服。工作时间：9:00-21:00</p>
            <p>copyright©2010-2021 诺心lecake.com版权所有 诺心食品（上海）有限公司 沪ICP备10211730号 沪公网安备31010402003364号</p>
        </div>

    </div>
    <script src="./js/index.js"></script>
</body>

</html>