<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/erji.css">
    <link rel="stylesheet" href="./css/xiangqing1.css">
</head>

<body>
    <!-- nav模块 -->
    <div class="nav">
        <div class="nav-content w clearfix">
            <a href="javascript:;">
                <img src="./img/logo.png" alt="">
            </a>
            <h3>小熊蛋糕店</h3>
            <ul class="nav-ul">
                <li><a href="#">首页</a></li>
                <li><a href="#">线下店铺</a></li>
                <li><a href="#">店铺地图</a></li>
                <li><a href="#">合作专区</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
            </ul>
        </div>
    </div>


    <!-- 详情页面 -->
    <div class="con">
        <div id="zhutu">
            <div id="small">
                <img src="./upload/c1.jpg" alt="">
                <div id="fangdajing"></div>
            </div>
            <div id="big">
                <img src="./upload/c1.jpg" alt="">
            </div>
        </div>
        <div id="suolvetu">
            <ul>
                <li><img src="./upload/c1.jpg" alt=""></li>
                <li><img src="./upload/c2.jpg" alt=""></li>
                <li><img src="./upload/c3.jpg" alt=""></li>
            </ul>
        </div>
        <div class="right">
            <h2>巧克力蛋糕</h2>
            <div class="sprice">
                <span class="gray">活动价：</span>
                <span class="red">￥99</span><br>
                <span class='gray'>发货地：成都</span>
                <span class="gray">库存：199件</span>
            </div>
        </div>
    </div>
    <div class="price w clearfix">
        <input type="button" value="-">
        <input type="text" value="1" readonly='readonly'>
        <input type="button" value="+">
        <input type="button" value="加入购入车">
    </div>
    <div class="xuanxiangka w">
        <div class="xxk_title">
            <ul>
                <li class="xxk_title_selected"><a href="">推荐1</a></li>
                <li><a href="">推荐2</a></li>
                <li><a href="">推荐3</a></li>
                <li><a href="">推荐4</a></li>
            </ul>
        </div>
        <div class="xxk_content">
            <div class="xxk_con_details" style="display: block;">

                <li><img src="./upload/c1.jpg" alt=""></li>
                <li><img src="./upload/c2.jpg" alt=""></li>
                </ul>
            </div>
            <div class="xxk_con_details">
                <ul>
                    <li><img src="./upload/c2.jpg" alt=""></li>

                </ul>
            </div>
            <div class="xxk_con_details">
                <ul>
                    <li><img src="./upload/c3.jpg" alt=""></li>

                </ul>
            </div>
            <div class="xxk_con_details">
                <ul>
                    <li><img src="./upload/c4.jpg" alt=""></li>

                </ul>
            </div>
        </div>
    </div>
    <script src="./js/xq5.js"></script>
</body>

</html>