<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>用户登录</h1>
	<form action="./cklogin.php" method=post>
		<p>用户名：<input type="text" name="yonghuming"></p>
		<p>密码：<input type="password" name="psw"></p>
		<p><input type="submit" name="submit"><input type="reset" name="reset"></p>
	</form>
</body>

</html>