* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a {
  color: black;
}
#header {
  width: 100%;
  height: 60px;
  background-color: lightgray;
  z-index: 888;
}
#yh {
  width: 300px;
  height: 60px;
  float: right;
  line-height: 80px;
  text-align: right;
  margin-right: 10px;
  /* background-color: lightgray; */
}
#content {
  width: 1280px;
  height: 800px;
  margin: 0 auto;
}

#content_left {
  width: 200px;
  height: 786px;
  background-color: lightcyan;
  float: left;
  margin-right: 20px;
  border: 2px solid lightblue;
}
#content_left ul li {
  width: 100%;
  height: 40px;
}
#content_left ul li a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
#content_left ul li:hover {
  background-color: white;
  border-bottom: 2px solid lightblue;
  border-top: 2px solid lightblue;
}
#content_right {
  width: 1056px;
  height: 786px;
  background-color: lightcyan;
  float: right;
}
#content_detalis {
  width: 880px;
  margin: 60px auto;
}
#about {
  clear: both;
  width: 400px;
  height: 400px;
  text-align: left;
  margin: 0 auto;
  line-height: 40px;
}
#footer {
  clear: both;
  width: 100%;
  height: 60px;
  background-color: lightgray;
  text-align: center;
}
