#content {
  background: url(../../img/123sb.webp) center no-repeat;
  background-size: cover;
}
#content_left a {
  color: #fff;
}
#content_left a:hover {
  color: #000;
}
#content_left,
#content_right {
  background-color: transparent;
}
#content_detalis h1 {
  color: #fff;
}
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

#main li {
  display: flex;
  margin-top: 10px;
  align-items: center;
}

#main li span {
  color: #fff;
}
#header {
  background-color: #a14730;
}
